<!--The front end of analyzer, still in construction-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Texas city Analyzer</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<div class="jumbotron">
		<p style="text-align:center">Texas Distances Visulaizer</p>
	</div>

    <div class="container">
    	<div class="col-md-4">

	    	<div class="input-group">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button" onclick="createCity()">Go!</button>
		      </span>
		      <input type="text" class="form-control" placeholder="Search for..." id="cityName" onkeydown="search(this)">
	  		</div><!-- /input-group -->

            <div id="warning" style="display:none;color:red">Invalid Input!</div>

            <div id="cities">
            </div>
            <br/>
            <br/>
            <div id="path"></div>
            <div id="pathLength"></div>

            <script src="main.js"></script>

    	</div>

        <div class="col-md-1">
            <div id="numOfCities"></div>
        </div>

    	<div class = "col-md-7">
    		<img src="images/texas_map.png"/>
    	</div>

    </div>


</body>

</html>
